---
###############################################################################
# Radarr Handlers
###############################################################################

- name: 'Handlers | restart radarr'
  ansible.builtin.systemd:
    name: 'radarr'
    enabled: true
    state: 'restarted'
